; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LocationApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dev-Joel"
#define MyAppURL "https://www.github.com/devjoel880/CSharpProjects/LocationApp"
#define MyAppExeName "LocationApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{08625B66-BBA5-4E92-B3D8-AD3E487FB792}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=LocationApp Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\LocationApp.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\LocationApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\LocationApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\LocationApp.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\LocationApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Devjoel\source\repos\LocationApp\LocationApp\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

