<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LocationApp.exe" version="1.0.0.0" publicKeyToken="ec0cc04f8c371635" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LocationApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LocationApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocationApp.exe" size="15808">
      <assemblyIdentity name="LocationApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Af3Bd66XqOpp2VzrHCszne5j6h1zs3MHV8RskZIDl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LocationApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dev-Joel\Devjoel" issuerKeyHash="7bfab6d30abcaf7354c741f303559ec41170bda4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nzojFnL69ktURgWcb04MACabKYV3ic/J/nza0YGEkHM=</DigestValue></Reference></SignedInfo><SignatureValue>RHmKfWKzLTjNU6iKEYWvKVq+lG2OVLbQJNFZRD8NV1rHi128DPS9KtX5m6+x7TEm9JmZEuE+P16WMbIKJvW8u20VI+YsyE3cnhwIld9K5G7pQ9aj4EI2S8OXB8A2y9dqfAJgQdC6nDwP6dlTNUwiY00RXQE1J4NDwOPCTXsi5yI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFBFHt0bO6GBf65C/umVLRxZBtx7bHrSxMhNvDtOX1DaU6Fw0G9zT10Ro58zi4WlkNr43tlt1wIHzA8kOqDULY17K4QRjiQdoEe+DwfA31lJ0+IeakXuSaB+Z3kJwOEITpqmqygtOw7JM5n+AOekM5QBzKRVSV5/Vy+GsZKHMbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73908481d1da7cfec9cf897785299b26000c4e6f9c0546544bf6fa7216233a9f" Description="" Url=""><as:assemblyIdentity name="LocationApp.exe" version="1.0.0.0" publicKeyToken="ec0cc04f8c371635" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dev-Joel\Devjoel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rlUau7Cq1H6mnlitoJB/VEF630bt3OAbih7B3i7vh9A=</DigestValue></Reference></SignedInfo><SignatureValue>esNS+f4QMRGGvLJmoDBxrNq8cEzJffMYq5j/0Z9clT+VQ9HbGyZnIcTzQXZlWk7+1ijIaidUM2hM5ji1FSKIFHsszKZMY3TFBOksWSi9kLT6mcCILttCPsS+KysZW8rcDYlPH7QgfzYFjh2+u7KruruVLhDyyr/RBcpUrBQ6iOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFBFHt0bO6GBf65C/umVLRxZBtx7bHrSxMhNvDtOX1DaU6Fw0G9zT10Ro58zi4WlkNr43tlt1wIHzA8kOqDULY17K4QRjiQdoEe+DwfA31lJ0+IeakXuSaB+Z3kJwOEITpqmqygtOw7JM5n+AOekM5QBzKRVSV5/Vy+GsZKHMbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbON6kV7Vm5FOtUOP/48yhTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABlAHYALQBKAG8AZQBsAFwARABlAHYAagBvAGUAbDAeFw0yNDA2MTEyMzE4MDJaFw0yNTA2MTIwNTE4MDJaMCsxKTAnBgNVBAMeIABEAGUAdgAtAEoAbwBlAGwAXABEAGUAdgBqAG8AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoUEUe3Rs7oYF/rkL+6ZUtHFkG3HtsetLEyE28O05fUNpToXDQb3NPXRGjnzOLhaWQ2vje2W3XAgfMDyQ6oNQtjXsrhBGOJB2gR74PB8DfWUnT4h5qRe5JoH5neQnA4QhOmqarKC07Dskzmf4A56QzlAHMpFVJXn9XL4axkocxtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABocG5C3Cv0kjDcquS7KFum+eCLZKeQ0a9zC3Jf4FsGwffEMbdZ7KPIX3onxKG78j+Rs87rc9UVJPLvFFQABP8tFWEo7cD+qYl5panFn/1Wswy1ZyoNxwwXqutloXimtPuoeENzUJHb7rv7mu/P+SCclf6fVpme8EUgkeTPuvFbb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>